# my-app1

./: Jenkinsfile  pom.xml
src/main/webapp/: index.html
